# generic-v1

./: LICENSE  README.md  pom.xml
src/data/postman/: JAVA - GENERIC-V1.postman_collection.json
src/data/sql/: database.sql
src/main/java/com/huntercodexs/genericprojectdemov1/: GenericApplication.java
src/main/java/com/huntercodexs/genericprojectdemov1/client/: GenericClient.java  JwtSigner.java
src/main/java/com/huntercodexs/genericprojectdemov1/client/dto/: GenericClientErrorResponseDto.java  GenericClientRequestDto.java  GenericClientResponseDto.java
src/main/java/com/huntercodexs/genericprojectdemov1/config/logback/: LogbackConfiguration.java  ZipkinAutoConfiguration.java
src/main/java/com/huntercodexs/genericprojectdemov1/config/oauth2/client/: OAuth2Client.java  OAuthRequestedMatcher.java  SecurityOauthConfiguration.java
src/main/java/com/huntercodexs/genericprojectdemov1/config/oauth2/server/filter/: AuthorizationServerConfig.java  CorsConfiguration.java  CorsFilter.java
src/main/java/com/huntercodexs/genericprojectdemov1/config/oauth2/server/security/: CustomAuthenticationManager.java  CustomClientDetailsService.java  CustomUserDetailsService.java  LoggedOperator.java  RoleOperator.java
src/main/java/com/huntercodexs/genericprojectdemov1/config/utils/: CrossConfig.java  ExceptionHandlerConfig.java
src/main/java/com/huntercodexs/genericprojectdemov1/dto/: GenericDto.java
src/main/java/com/huntercodexs/genericprojectdemov1/dto/request/: GenericRequestDto.java
src/main/java/com/huntercodexs/genericprojectdemov1/dto/response/: GenericErrorResponseDto.java  GenericResponseDto.java
src/main/java/com/huntercodexs/genericprojectdemov1/errors/: GenericErrors.java
src/main/java/com/huntercodexs/genericprojectdemov1/exception/: MMBISException.java  MMBISExceptionGeneric.java
src/main/java/com/huntercodexs/genericprojectdemov1/mapper/request/: GenericRequestMapper.java
src/main/java/com/huntercodexs/genericprojectdemov1/mapper/response/: GenericResponseMapper.java
src/main/java/com/huntercodexs/genericprojectdemov1/model/: GenericEntity.java
src/main/java/com/huntercodexs/genericprojectdemov1/model/oauth2/: Oauth2ClientEntity.java  OperatorEntity.java  RoleEntity.java
src/main/java/com/huntercodexs/genericprojectdemov1/repository/: GenericRepository.java
src/main/java/com/huntercodexs/genericprojectdemov1/repository/oauth2/: Oauth2ClientRepository.java  OperatorRepository.java  RoleRepository.java
src/main/java/com/huntercodexs/genericprojectdemov1/restcontroller/: GenericController.java
src/main/java/com/huntercodexs/genericprojectdemov1/service/: GenericPersistService.java  GenericService.java
src/main/java/com/huntercodexs/genericprojectdemov1/utils/: Helpers.java
src/main/java/com/huntercodexs/genericv1/: GenericApplication.java
src/main/java/com/huntercodexs/genericv1/client/: GenericClient.java  JwtSigner.java
src/main/java/com/huntercodexs/genericv1/client/dto/: GenericClientErrorResponseDto.java  GenericClientRequestDto.java  GenericClientResponseDto.java
src/main/java/com/huntercodexs/genericv1/config/logback/: LogbackConfiguration.java  ZipkinAutoConfiguration.java
src/main/java/com/huntercodexs/genericv1/config/oauth2/client/: OAuth2Client.java  OAuthRequestedMatcher.java  SecurityOauthConfiguration.java
src/main/java/com/huntercodexs/genericv1/config/oauth2/server/filter/: AuthorizationServerConfig.java  CorsConfiguration.java  CorsFilter.java
src/main/java/com/huntercodexs/genericv1/config/oauth2/server/security/: CustomAuthenticationManager.java  CustomClientDetailsService.java  CustomUserDetailsService.java  LoggedOperator.java  RoleOperator.java
src/main/java/com/huntercodexs/genericv1/config/utils/: CrossConfig.java  ExceptionHandlerConfig.java
src/main/java/com/huntercodexs/genericv1/dto/: GenericDto.java
src/main/java/com/huntercodexs/genericv1/dto/request/: GenericRequestDto.java
src/main/java/com/huntercodexs/genericv1/dto/response/: GenericErrorResponseDto.java  GenericResponseDto.java
src/main/java/com/huntercodexs/genericv1/errors/: GenericErrors.java
src/main/java/com/huntercodexs/genericv1/exception/: MMBISException.java  MMBISExceptionGeneric.java
src/main/java/com/huntercodexs/genericv1/mapper/request/: GenericRequestMapper.java
src/main/java/com/huntercodexs/genericv1/mapper/response/: GenericResponseMapper.java
src/main/java/com/huntercodexs/genericv1/model/: GenericEntity.java
src/main/java/com/huntercodexs/genericv1/model/oauth2/: Oauth2ClientEntity.java  OperatorEntity.java  RoleEntity.java
src/main/java/com/huntercodexs/genericv1/repository/: GenericRepository.java
src/main/java/com/huntercodexs/genericv1/repository/oauth2/: Oauth2ClientRepository.java  OperatorRepository.java  RoleRepository.java
src/main/java/com/huntercodexs/genericv1/restcontroller/: GenericController.java
src/main/java/com/huntercodexs/genericv1/service/: GenericPersistService.java  GenericService.java
src/main/java/com/huntercodexs/genericv1/utils/: Helpers.java
src/main/resources/: application.properties  bootstrap.properties  jwtkeystore.p12  log4j2.xml  tests.properties
src/test/java/com/huntercodexs/genericprojectdemov1/: AbstractTest.java  GenericTest.java
src/test/java/com/huntercodexs/genericv1/: AbstractTest.java  GenericTest.java
