
#####################################################################################################
# MAIN CONFIGURATION (ALMOST THE SAME FOR ALL APPLICATIONS)
#####################################################################################################

## APPLICATION INFO
#----------------------------------------------------------------------------------------------------
info.version=@project.version@
application-description=@project.description@
application-version=@project.version@

## APPLICATION SERVER CONFIGS
#----------------------------------------------------------------------------------------------------
server.port=31303
api.prefix=/generic
server.error.whitelabel.enabled=true
spring.application.name=GENERIC
spring.main.allow-bean-definition-overriding=true

## SPRING CLOUD EUREKA CLIENT
#----------------------------------------------------------------------------------------------------
## DOCKER (Local Server)
eureka.client.serviceUrl.defaultZone=http://192.168.15.13:31301/eureka/
#LOCAL
#eureka.client.service-url.defaultZone=http://15.15.15.15:8761/eureka/
## Only use these configurations in DEV or LOCAL
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled=true

#####################################################################################################
# DATABASE CONFIGURATION (ALMOST THE SAME FOR ALL APPLICATIONS)
#####################################################################################################

## SPRING JPA/HIBERNATE CONNECTION STRING
#----------------------------------------------------------------------------------------------------
## LOCAL (Docker on Local Server)
spring.datasource.url=jdbc:mysql://192.168.15.13:3606/generic?useTimezone=true&serverTimezone=UTC&useSSL=false

## DATABASE SETTINGS
#----------------------------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.hikari.maximum-pool-size=3

#####################################################################################################
# GENERIC APPLICATION CONFIGURATION
#####################################################################################################

## HEALTH CHECK + TRACING + MONITORING + PROMETHEUS
#----------------------------------------------------------------------------------------------------
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
eureka.instance.health-check-url-path=/actuator/health
## Prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

## APPLICATION LOG CONFIG
#----------------------------------------------------------------------------------------------------
## Logging (Logger)
## LOCAL
#logging.config=./src/main/resources/log4j2.xml
#logging.config=./src/main/resources/log4j2.xml
logging.file=/home/user/jar/logs/GENERIC.log

## Logstash
#----------------------------------------------------------------------------------------------------
logstash.host=192.168.15.13
logstash.port=5000
logstash.queue-size=512

## Zipkin / Sleuth
#----------------------------------------------------------------------------------------------------
spring.zipkin.enabled=false
spring.zipkin.baseUrl=http://192.168.15.13:9411/
spring.sleuth.sampler.percentage=1.0
spring.sleuth.sampler.probability=1.0
spring.sleuth.traceId128=true
#Adds trace and span IDs to logs (when a trace is in progress)
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
#Propagates a field named 'user_name' downstream
#Note: In sleuth 3.x it is spring.sleuth.baggage.remote-fields=user_name
spring.sleuth.propagation-keys=user_name

#####################################################################################################
# SECURITY APPLICATION CONFIGURATION
#####################################################################################################

## OAUTH2 (SERVER: Basic Settings)
#----------------------------------------------------------------------------------------------------
oauth.server.custom.endpoint=/api/rest/oauth/v1/oauth
huntercodexs.basic-auth.username=OAUTH2DEMO_CLIENT
huntercodexs.basic-auth.password=1234567890
huntercodexs.basic-auth.role=7

## OAUTH2 (Client)
#----------------------------------------------------------------------------------------------------
## LOGIN
oauth2.client-id=client_id
oauth2.client-secret=Y2JmY2M3NGItMDdjZC00YWJiLTkwNmItYWJkZGQ4ZmExYmVj
## LOCALHOST (Docker on Local Server)
#oauth2.url.token=http://192.168.15.13:56500/api/rest/oauth/v1/oauth/token
#oauth2.url.check-token=http://192.168.15.13:56500/api/rest/oauth/v1/oauth/check_token
## LOCALHOST
oauth2.url.token=http://localhost:31303/api/rest/oauth/v1/oauth/token
oauth2.url.check-token=http://localhost:31303/api/rest/oauth/v1/oauth/check_token

# CORS
#----------------------------------------------------------------------------------------------------
cors.allowed.origins=http://192.168.15.13:8080

## JWT
#----------------------------------------------------------------------------------------------------
app-jwt.id=88888888888888888888888888888888
app-jwt.base-url=http://localhost:31800/demo
app-jwt.security.jwt.key-alias=jwtsigning
app-jwt.security.jwt.keystore-password=1234567890
app-jwt.security.jwt.keystore-location=./src/main/resources/jwtkeystore.p12

## SWAGGER
#----------------------------------------------------------------------------------------------------
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

#####################################################################################################
# CUSTOM APPLICATION CONFIGURATIONS
#####################################################################################################

# SKELETON-V1 (APPLICATION SETTINGS)
#----------------------------------------------------------------------------------------------------
remote.basic-auth=Basic ZGFmOTg1NDNjNDg3YWY2Y2ViMjMwY2FlMDAyYzkyZmQ6ODk3OTRiNjIxYTMxM2JiNTllZWQwZDlmMGY0ZTgyMDU=
remote.base-url=http://localhost:31701/huntercodexs/completeapirestfuldemo
remote.base-uri-find-one=/api/users/@userid
remote.base-uri-find-all=/api/users
remote.base-uri-create-user=/api/users
remote.base-uri-delete-user=/api/users/@userid
remote.base-uri-update-user=/api/users/@userid
remote.base-uri-patch-user=/api/users/@userid